apiVersion: v1
kind: Secret
metadata:
  name: project-secret
stringData:
  DB_URL: ENC[AES256_GCM,data:+DoO9uVI5s8HoEC74HFkcTnAKb7eAmKQnxasogKbFcnIzxpo6+XtoDgkg1TpCK8UFDV+oWNG66ywv/WlC4bdlsisWH9usdgOQgrbbqKAF3dB7M4JyU6FWA==,iv:IYIZbjJap1Nhdzx2WhMZ9OrewUmzStpbYIKdW9fhfqw=,tag:twZojS3VfRgu8WUXcVWuKQ==,type:str]
  POSTGRES_USER: ENC[AES256_GCM,data:eeEslyvYj98=,iv:55wxXt4Ax4ZYc3nh2d93MaPkVHgWc/WOZ3LCf2BXPkA=,tag:Wzeab+zqlxjpE5Kid1Q6zQ==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:bbvebKsly30Lgx7x,iv:WSdriHDOnKyXMTPC5NzIQCOVHQ0A4dgLskMhURC0c/0=,tag:EGtFaRR4NJUsXtex4nqXwA==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:VrStzv0d,iv:0d4j0GM8qPge0nbfbyavN3bT+h9KegLAFMSiEctrpXs=,tag:swAUdLdkm8cDntS3a10SAw==,type:str]
  TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:UNGpqr9Ugeb87XD4uu9YQ69xdiQAkgFUUy3Vo+QYFwH8Y4B2DVf0/eMyrEYzBw==,iv:Rdd3JoeXX+ILTEyGpvqeShdcJ5+q6iOZI394fqZ6n1s=,tag:zVoFsGCN5Nd+ITLXXXkNNg==,type:str]
  TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:Zz9kVtAN46H4NA==,iv:PreFQDAjnMPcBgzWiVLF1DWWB94Z75IXif6t1uOic+M=,tag:12X4jr692kYObgXYx33RSw==,type:str]
sops:
  age:
    - recipient: age1ekqjgmayst3ugq4fv405gts384l7jd4d4fqnpazxwg5v0vauwfjqa2x7pc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSlcwNnpOQ0U5MFJtZ0RY
        T3R4Nk9HNHpJaHhTcmtxYlUydENvVjhuZWw4CjhFRk1FZmZOQ1JGSFZYbHJFbDlD
        QnloT2lFVEdyWFpjNmVjL3RrZkpHVU0KLS0tIE8zQW1TWDRLRUdZd3RRVnZpdUJI
        eXRVUCtaVlB3SEVSQUs1RWJyb0JvelEKlis1zl6UHNf09mPYsbR/k7Q0k5VpT+ZK
        VWm7+i2U1+bTYxnu07KzEH0TVvmkrHk4ylMkWGPJWcILBI6yDd1x0A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-02T14:27:36Z"
  mac: ENC[AES256_GCM,data:WUriLD/VSxWToHXJuiC16DPqEX6hUrKQFjjLLXeEqrFp5dNo8HFIhjQa1qcIADia0jsJ714++oFwqCY2ZfB6x/+dztRA+cqftTkeCiUSWs1yT2vW2vQnqPhv85MKq0bnoUyVT2YRKuq39SOlIbK2o/6TeMKzjIXV05HJA2eZSos=,iv:0zzBaNbfTzaHv9AevSQr9TzZ+QXr0HuaLtHAWYIyX+A=,tag:BMEol74PC+e3Z+QGo7bHMg==,type:str]
  encrypted_regex: (stringData)
  version: 3.11.0
