apiVersion: v1
kind: Secret
metadata:
  name: project-secret
stringData:
  DB_URL: ENC[AES256_GCM,data:07mhBlqVJtkeB24NW1Rh6DFZZFvlHq5zOeC9EPexX4eolPyjr8/kU0SHLOEymU2aa9DdUQRtnZiL2YOPwzaJ/AzF0CqLrgT2aDwDnyMLnD5R1d+7XxfFvffzQg==,iv:CNC1/P+HWIIm70aGMNSLlhRyxUs0TM9aisKXoCf2i5M=,tag:OFB7gCQq4rv+0KQpbYWHQw==,type:str]
  POSTGRES_USER: ENC[AES256_GCM,data:TrIQyJtAQoo=,iv:IjL5dMsWTaB0u4tEHyHIgk4L312BagF/LTG+TeuWuzs=,tag:QtNXLM63eOVq9Mzzuz4qNA==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:DGSFNGWtFCNt1oHI,iv:n12HvyCcSsq3/RC2YjAPUHUypDx7fieBh6Wa6Dxy3PA=,tag:6B8eKLdJzCAEMycG9pRRNg==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:bqgxXsoR,iv:iOWbbEta00E6u+pyxlb8QKh5AND1wJzW8emfwBURav0=,tag:D6O+4abocZBATk4n54pAOA==,type:str]
  TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:od2ac0wbzwnmPw2fT3K1hwH+oWHiWP00sPJgzNQedFQKonpRE7YTj48Il8dWAQ==,iv:uUbQ2b7wtfJWfZ1z1Ro/4Npongpxl78DIVIWnmGKyDI=,tag:bjEODGyRs16IdrKKOFMCpA==,type:str]
  TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:QKT7t7JXQYnkiw==,iv:gnddmzsCH7svqu3TCWeOIY+6/QRbK9UFkemk1vkwY+8=,tag:ZEbn/UqJYZqbnPR1GXMO3g==,type:str]
sops:
  age:
    - recipient: age1ekqjgmayst3ugq4fv405gts384l7jd4d4fqnpazxwg5v0vauwfjqa2x7pc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDanc1YkE0eDAvblhLMmRS
        L0Y3b2pyb0NuRitYMG1jZHRyaHh4WEQyclNzCkF0bFcxU0NBYjRvcytSR2wwZ1Vy
        aVo5RzJUbDZSc21UNzhSMExkOU53RW8KLS0tIDJKNWNZUDZpRDAwQjljVkx4ajlU
        SVBlM3dEQmIyV3ZHLzBRb1F5SU5XdW8KLqZ+O6LPdPuUgWRwH70Brl7yQWfmI4FX
        TygJCvkW89NfAMcwOcDpcB2P14XopSTGV5QRFy3WsptpGx+KMWkKmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-02T14:27:36Z"
  mac: ENC[AES256_GCM,data:AJigvuyUcwPPuLwi+eI/7Wl1JhJOFL57asbZOvYSe0oneCrIfqWE2A+XjZFYm3cV70ZfadUpdJrOG8ve8isNdJwgSIGFRE3IPlw0gs2xOkPHNV+Wi9tqpDeBmlTjKDNaTo4LhRgOpjxxMRqmNXehbh7zylQciMkbG4Zvp/Csrr8=,iv:0EIwjcFzCu1m6Zy4BHIZRU+EJfOGk9uaxpkwAz+QVK4=,tag:cJ3JziSj9KhbDOenYvkIRA==,type:str]
  encrypted_regex: (stringData)
  version: 3.11.0
